{
  "name": "owski-lens",
  "version": "0.0.2",
  "description": "minimal lenses",
  "main": "src/lens.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.mocha.js"
  },
  "keywords": [
    "lens",
    "compositional",
    "functional",
    "constructive"
  ],
  "author": "Ted Cackowski Jr",
  "license": "MIT",
  "dependencies": {
    "eyes": "^0.1.8",
    "must": "^0.12.0",
    "owski-apply": "~0.0.5",
    "owski-curry": "~0.0.6",
    "owski-expose": "~0.0.5",
    "owski-lists": "~0.0.1",
    "owski-primitives": "~0.0.1"
  }
}
